titanium.platform=C:\\Users\\kim\\AppData\\Roaming\\Titanium\\mobilesdk\\win32\\3.1.3.GA\\android
android.platform=C:\\Users\\kim\\android-sdk\\platforms\\android-10
google.apis=C:\\Users\\kim\\android-sdk\\add-ons\\addon-google_apis-google-10